<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VLC.js: OpenGL test suite</title>
    <style>
        .emscripten {
            text-align: center;
        }
        body {
            background-color: #343a40;
        }
        #canvas {
            border:0 !important;
            display: flex;
            margin: 0 auto;
            background-color: #000;
        }
        #overlay {
            border:0 !important;
            display: flex;
            margin: 0 auto;
        }
        #stack {
            display: grid;
        }
        #stack > canvas {
            grid-column: 1;
            grid-row: 1;
        }
        #spinner {
            display: none;
        }
        #status {
            display: none;
        }
        #progress {
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            width: 64px;
            height: 64px;
        }
        #em_logo {
            position: absolute;
            width: 200px;
            height: 80px;
        }
        #point {
            color: #fff;
            font-size: 60px;
        }
        #js {
            color: #fff;
            font-size: 60px;
            font-weight: bold;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .vlc_head {
            flex: 1 1 0px;
        }
    </style>
</head>
<body>
    <div class="emscripten_border">
    <div class="emscripten">
        <div class="banner">
            <img src="./assets/emscripten.svg" id ="em_logo">
            <div class="vlc_head">
                <img src="./assets/VLC_Icon.svg" id="logo">
                <span id="point">.</span>
                <span id="js">JS</span>
            </div>
        </div>
        <progress id="progress" value="0" max="100"></progress>
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>
    </div>
    </div>


    <h3> 1/ Checking that we can setup OpenGL correctly </h3>
    <p>
        As a first step, we'll need to setup a vlc_gl_t instance on a canvas.
        The test succeeds if we can set the color to red.
    </p>
    <div>
        <canvas
          class="emscripten" id="canvas_step1"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <h3> 2/ Checking that we can setup different canvas</h3>
    <p>
        As a second step, we check whether we can setup multiple OpenGL
        contexts. The canvas should appear green.
    </p>

    <div>
        <canvas
          class="emscripten" id="canvas_step2"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <h3> 3/ Checking that canvas update is smooth</h3>
    <p>
        As a third step, we check how much the canvas update can be smooth.
    </p>

    <div>
        <canvas
          class="emscripten" id="canvas_step3"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <h3> 4/ Checking that coordinates are correct with glmock</h3>
    <p>
    </p>

    <div>
        <canvas
          class="emscripten" id="canvas_step4"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <h3> 5/ Check interop behaviour </h3>
    <p>
    </p>

    <div>
        <canvas
          class="emscripten" id="canvas_step5"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <h3> 7/ Check display behaviour </h3>
    <p>
    </p>

    <div>
        <canvas
          class="emscripten" id="canvas_step7"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=400 height=300
        ></canvas>
    </div>

    <script src="./opengl.js"></script>

    <script type="module">
      // VlcModule is a function generated by emscripten in experimental.js,
      // that loads the wasm file and generates a module object from it.
      // VlcModuleExt is an object defined in 'lib/module-loader.js' with a
      // bunch of options; also, all the fields of VlcModuleExt are added to
      // the returned Module.
      const defaultModule = {
          'onCustomMessage': function(msg) {
            console.log('Received custom message');
            console.log(msg);
              if (msg.customCmd == 'getCanvas') {
                 let name = 'canvas';
                 if (msg.canvasId != undefined)
                   name = msg.canvasId
                  console.log('Replying to getCanvas("'+name+'")');
                  let w = Module.PThread.pthreads[msg.threadId].worker;
                  let canvas = document.getElementById(name);
                  let offscreen = canvas.transferControlToOffscreen();
                  // Ensure emscripten won't try to re-transfer canvas control
                  // to offscreen
                  console.log(offscreen);
                  offscreen.controlTransferredOffscreen = true;
                  w.postMessage({
                      cmd: 'custom',
                      customCmd: 'getCanvasResult',
                      canvas: offscreen
                  }, [offscreen]);
              }
          }
      };
      globalThis.Module = await initModule({});
//      globalThis.Module.postRun += [
//        function() {
//            // This should run after the wasm module is instantiated
//            // before, the Pthread object won't be available
//            PThread.receiveObjectTransfer = function (data) {
//              // Transfer messages from worker threads to the main window.
//              let event = new CustomEvent('worker_message', {
//                detail: data.msg
//              });
//              window.dispatchEvent(event);
//            };
//        }];
      //window.onerror = function(event) {
      //  // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      //  Module.setStatus('Exception thrown, see JavaScript console');
      //  spinnerElement.style.display = 'none';
      //  Module.setStatus = function(text) {
      //    if (text) Module.printErr('[post-exception status] ' + text);
      //  };
      //};
    </script>


</body>
</html>
